{
  "nav": {
    "title": "Issue Trees and SCQA - from the Pyramid Principle",
    "links": [
      {
        "href": "/scqa",
        "name": "SCQA"
      },
      {
        "href": "/trees",
        "name": "Trees"
      },
      {
        "href": "/pyramid",
        "name": "Pyramid"
      }
    ],
    "social": [
      {
        "label": "github",
        "name": "GitHub",
        "href": "https://github.com/life-itself/issuetrees"
      }
    ]
  }
}
